<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_edit_lead_controller"
    app:startDestination="@id/branchOfficeFragment">

    <fragment
        android:id="@+id/branchOfficeFragment"
        android:name="com.nalldev.gxsales.presentation.add_edit_lead.fragment.BranchOfficeFragment"
        android:label="fragment_branch_office"
        tools:layout="@layout/fragment_branch_office" >
        <action
            android:id="@+id/action_branchOfficeFragment_to_leadOfficeFragment"
            app:destination="@id/leadOfficeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leadOfficeFragment"
        android:name="com.nalldev.gxsales.presentation.add_edit_lead.fragment.LeadOfficeFragment"
        android:label="fragment_lead_office"
        tools:layout="@layout/fragment_lead_office" >
        <action
            android:id="@+id/action_leadOfficeFragment_to_branchOfficeFragment"
            app:destination="@id/branchOfficeFragment" />
    </fragment>
</navigation>