<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.BottomSheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="@dimen/_40sdp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/person"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:paddingHorizontal="24dp"
            tools:text="UDIN"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:paddingHorizontal="24dp"
            tools:text="08222"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:textColor="@color/red"
            android:paddingVertical="@dimen/_8sdp"
            app:icon="@drawable/ic_btn_logout"
            app:iconTint="@color/red"
            app:iconGravity="textStart"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="@dimen/_8sdp"
            app:strokeColor="@color/red"/>
    </LinearLayout>
</FrameLayout>